NODE_ENV=production
VITE_PORT=5001
VITE_SITE_BASE_URL=https://chodan.co.kr
VITE_IMAGE_BASE_URL= https://api.chodan.co.kr/
VITE_REDIRECT_URI=https://chodan.co.kr
VITE_CLIENT_ID=
VITE_API_BASE_URL=https://api.chodan.co.kr/api/v1/
